<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a7"
    tools:context=".MainMenu">

    <Button
        android:id="@+id/button"
        android:layout_width="221dp"
        android:layout_height="48dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/rounded_button"
        android:onClick="onClickTest"
        android:text="Planting"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="215dp"
        android:layout_height="51dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/rounded_button"
        android:onClick="goToDiseases"
        android:text="Diseases"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.326" />

    <Button
        android:id="@+id/btnDetector"
        android:layout_width="266dp"
        android:layout_height="74dp"
        android:background="@drawable/rounded_button"
        android:onClick="goToDetector"
        android:text="Disease Detector"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

</androidx.constraintlayout.widget.ConstraintLayout>